# k-orollary

./: Korollary.sln  README.md
Korollary/: CamoUIForm.Designer.cs  CamoUIForm.resx  Korollary.csproj  Program.cs
Korollary/Haskell Programs/: Kmeans.hs
program/Korollary/: CamoUIForm.cs
program/Korollary/Properties/: Resources.Designer.cs
